const hello = () => 'hi';
// ts에서는 const로 선언했지만 컴파일된 JS에서는 var로 선언
// 이유 : TS가 이 코드를 낮은 버전의 JS 코드로 컴파일했기 때문임.
// 이것도 설정 가능.
